<!-- <!DOCTYPE html>
<html lang="en">
<head>
       <title>Login</title>
       <link rel="stylesheet" href="style.css">
</head>
<body>
       <div class="conteiner">
              <div class="formulario">
                    
              </div>
       </div>
</body>
</html>  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title> Login </title>
</head>
<body>
    
    <div class="container">
        <div class="content">
            <div class="login__inputs">
                <p>
                    <label> Usuario </label>
                    <input type="text" placeholder="Ingrese su usuario">
                </p>
                <p>
                    <label> Contraseña </label>
                    <input type="password" placeholder="Ingrese su contraseña">
                </p>
                <p>
                    <a href="register.html"><button type="submit"> Ingresar </button></a>
                </p>
            </div>
            <div class="login__img">
                
            </div>
        </div>
    </div>
    
</body>
</html>